# Generated by Django 2.2.12 on 2020-05-22 23:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('memberships', '0003_auto_20200509_2110'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='membershiplog',
            options={'default_permissions': ()},
        ),
    ]
