# Generated by Django 2.2.12 on 2020-04-30 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20200420_1831'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='is_private',
            field=models.BooleanField(default=False, help_text='Must be logged in to view the event'),
        ),
    ]
