# Generated by Django 2.2.12 on 2020-06-02 00:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_event_is_private'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='frequency',
            field=models.CharField(choices=[('weekly', 'Weekly'), ('monthly', 'Monthly'), ('yearly', 'Yearly')], default='weekly', help_text='Ignore if there is only one occurrence', max_length=12),
        ),
        migrations.AddField(
            model_name='event',
            name='occurrences',
            field=models.IntegerField(default=1, help_text='Must be a value between 1 and 12'),
        ),
        migrations.AddField(
            model_name='event',
            name='previous',
            field=models.OneToOneField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subsequent', to='events.Event'),
        ),
    ]
